{
  "qb": [
    {
      "preGameRank": 1,
      "player": "Lamar Jackson",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 2,
      "player": "Jalen Hurts",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 3,
      "player": "Josh Allen",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 4,
      "player": "Jayden Daniels",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 5,
      "player": "Joe Burrow",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 6,
      "player": "Baker Mayfield",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 7,
      "player": "Bo Nix",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 8,
      "player": "Kyler Murray",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 9,
      "player": "Trevor Lawrence",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 10,
      "player": "Patrick Mahomes II",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 11,
      "player": "Brock Purdy",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 12,
      "player": "Drake Maye",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 13,
      "player": "Jordan Love",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 14,
      "player": "Justin Fields",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 15,
      "player": "J.J. McCarthy",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 16,
      "player": "Justin Herbert",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 17,
      "player": "Dak Prescott",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 18,
      "player": "Caleb Williams",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 19,
      "player": "Bryce Young",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 20,
      "player": "Michael Penix Jr.",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 21,
      "player": "Daniel Jones",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 22,
      "player": "Tua Tagovailoa",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 23,
      "player": "C.J. Stroud",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 24,
      "player": "Jared Goff",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 25,
      "player": "Matthew Stafford",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 26,
      "player": "Joe Flacco",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 27,
      "player": "Geno Smith",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 28,
      "player": "Russell Wilson",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 29,
      "player": "Sam Darnold",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 30,
      "player": "Aaron Rodgers",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 31,
      "player": "Cam Ward",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 32,
      "player": "Spencer Rattler",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 33,
      "player": "Jalen Milroe",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 34,
      "player": "Jaxson Dart",
      "opponent": "@ WSH"
    }
  ],
  "rb": [
    {
      "preGameRank": 1,
      "player": "Saquon Barkley",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 2,
      "player": "Bijan Robinson",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 3,
      "player": "Jonathan Taylor",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 4,
      "player": "Jahmyr Gibbs",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 5,
      "player": "Christian McCaffrey",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 6,
      "player": "Derrick Henry",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 7,
      "player": "Chase Brown",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 8,
      "player": "De'Von Achane",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 9,
      "player": "Bucky Irving",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 10,
      "player": "James Conner",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 11,
      "player": "Ashton Jeanty",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 12,
      "player": "Josh Jacobs",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 13,
      "player": "Kyren Williams",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 14,
      "player": "Alvin Kamara",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 15,
      "player": "Kenneth Walker III",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 16,
      "player": "Chuba Hubbard",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 17,
      "player": "James Cook",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 18,
      "player": "Omarion Hampton",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 19,
      "player": "Tony Pollard",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 20,
      "player": "TreVeyon Henderson",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 21,
      "player": "Tyrone Tracy Jr.",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 22,
      "player": "Aaron Jones Sr.",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 23,
      "player": "Jaylen Warren",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 24,
      "player": "Isiah Pacheco",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 25,
      "player": "Breece Hall",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 26,
      "player": "RJ Harvey",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 27,
      "player": "D'Andre Swift",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 28,
      "player": "David Montgomery",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 29,
      "player": "J.K. Dobbins",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 30,
      "player": "Travis Etienne Jr.",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 31,
      "player": "Jordan Mason",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 32,
      "player": "Austin Ekeler",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 33,
      "player": "Javonte Williams",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 34,
      "player": "Nick Chubb",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 35,
      "player": "Jerome Ford",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 36,
      "player": "Tank Bigsby",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 37,
      "player": "Rhamondre Stevenson",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 38,
      "player": "Jacory Croskey-Merritt",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 39,
      "player": "Zach Charbonnet",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 40,
      "player": "Dylan Sampson",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 41,
      "player": "Ollie Gordon II",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 42,
      "player": "Rachaad White",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 43,
      "player": "Braelon Allen",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 44,
      "player": "Trey Benson",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 45,
      "player": "Rico Dowdle",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 46,
      "player": "Kaleb Johnson",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 47,
      "player": "Najee Harris",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 48,
      "player": "Chris Rodriguez Jr.",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 49,
      "player": "Keaton Mitchell",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 50,
      "player": "Brian Robinson Jr.",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 51,
      "player": "Tyler Allgeier",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 52,
      "player": "Kyle Monangai",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 53,
      "player": "Cam Skattebo",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 54,
      "player": "Justice Hill",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 55,
      "player": "Ray Davis",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 56,
      "player": "Miles Sanders",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 57,
      "player": "Will Shipley",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 58,
      "player": "Kareem Hunt",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 59,
      "player": "Woody Marks",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 60,
      "player": "Kendre Miller",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 61,
      "player": "Blake Corum",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 62,
      "player": "Bhayshul Tuten",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 63,
      "player": "Brashard Smith",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 64,
      "player": "Kenneth Gainwell",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 65,
      "player": "DJ Giddens",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 66,
      "player": "Dameon Pierce",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 67,
      "player": "Ty Johnson",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 68,
      "player": "Samaje Perine",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 69,
      "player": "Devin Singletary",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 70,
      "player": "Isaac Guerendo",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 71,
      "player": "Jarquez Hunter",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 72,
      "player": "Julius Chestnut",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 73,
      "player": "Chris Brooks",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 74,
      "player": "Emanuel Wilson",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 75,
      "player": "Zamir White",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 76,
      "player": "Sean Tucker",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 77,
      "player": "Jaleel McLaughlin",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 78,
      "player": "Kyle Juszczyk",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 79,
      "player": "Dare Ogunbowale",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 80,
      "player": "Hunter Luepke",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 81,
      "player": "Tahj Brooks",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 82,
      "player": "Raheem Mostert",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 83,
      "player": "A.J. Dillon",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 84,
      "player": "Antonio Gibson",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 85,
      "player": "Isaiah Davis",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 86,
      "player": "Jeff Wilson Jr.",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 87,
      "player": "Hassan Haskins",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 88,
      "player": "Trevor Etienne",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 89,
      "player": "Raheim Sanders",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 90,
      "player": "Emari Demercado",
      "opponent": "@ NO"
    }
  ],
  "wr": [
    {
      "preGameRank": 1,
      "player": "Ja'Marr Chase",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 2,
      "player": "Justin Jefferson",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 3,
      "player": "Puka Nacua",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 4,
      "player": "Malik Nabers",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 5,
      "player": "Nico Collins",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 6,
      "player": "Brian Thomas Jr.",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 7,
      "player": "CeeDee Lamb",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 8,
      "player": "Drake London",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 9,
      "player": "A.J. Brown",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 10,
      "player": "Mike Evans",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 11,
      "player": "Amon-Ra St. Brown",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 12,
      "player": "Tee Higgins",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 13,
      "player": "Xavier Worthy",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 14,
      "player": "Ladd McConkey",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 15,
      "player": "Jaxon Smith-Njigba",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 16,
      "player": "Tyreek Hill",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 17,
      "player": "Tetairoa McMillan",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 18,
      "player": "Davante Adams",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 19,
      "player": "Terry McLaurin",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 20,
      "player": "Emeka Egbuka",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 21,
      "player": "Marvin Harrison Jr.",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 22,
      "player": "Courtland Sutton",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 23,
      "player": "DeVonta Smith",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 24,
      "player": "Garrett Wilson",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 25,
      "player": "Jerry Jeudy",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 26,
      "player": "Rome Odunze",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 27,
      "player": "Travis Hunter",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 28,
      "player": "Zay Flowers",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 29,
      "player": "Jaylen Waddle",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 30,
      "player": "DJ Moore",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 31,
      "player": "George Pickens",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 32,
      "player": "Jameson Williams",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 33,
      "player": "DK Metcalf",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 34,
      "player": "Calvin Ridley",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 35,
      "player": "Ricky Pearsall",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 36,
      "player": "Chris Olave",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 37,
      "player": "Matthew Golden",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 38,
      "player": "Deebo Samuel Sr.",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 39,
      "player": "Khalil Shakir",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 40,
      "player": "Stefon Diggs",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 41,
      "player": "Jakobi Meyers",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 42,
      "player": "Jauan Jennings",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 43,
      "player": "Josh Downs",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 44,
      "player": "Michael Pittman Jr.",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 45,
      "player": "Cooper Kupp",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 46,
      "player": "Rashid Shaheed",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 47,
      "player": "Marvin Mims Jr.",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 48,
      "player": "Keon Coleman",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 49,
      "player": "Marquise Brown",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 50,
      "player": "Keenan Allen",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 51,
      "player": "Cedric Tillman",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 52,
      "player": "Romeo Doubs",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 53,
      "player": "Darnell Mooney",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 54,
      "player": "Jayden Higgins",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 55,
      "player": "Xavier Legette",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 56,
      "player": "Rashod Bateman",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 57,
      "player": "Wan'Dale Robinson",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 58,
      "player": "DeMario Douglas",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 59,
      "player": "Joshua Palmer",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 60,
      "player": "Adam Thielen",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 61,
      "player": "KaVontae Turpin",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 62,
      "player": "Ray-Ray McCloud III",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 63,
      "player": "Darius Slayton",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 64,
      "player": "Dont'e Thornton Jr.",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 65,
      "player": "Tre' Harris",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 66,
      "player": "Quentin Johnston",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 67,
      "player": "Calvin Austin III",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 68,
      "player": "Jayden Reed",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 69,
      "player": "Dontayvion Wicks",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 70,
      "player": "Alec Pierce",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 71,
      "player": "DeAndre Hopkins",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 72,
      "player": "Tyler Lockett",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 73,
      "player": "Tory Horton",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 74,
      "player": "Olamide Zaccheaus",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 75,
      "player": "Jaylin Noel",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 76,
      "player": "Adonai Mitchell",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 77,
      "player": "Tutu Atwell",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 78,
      "player": "Malik Washington",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 79,
      "player": "Andrei Iosivas",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 80,
      "player": "Luther Burden III",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 81,
      "player": "Dyami Brown",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 82,
      "player": "Elic Ayomanor",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 83,
      "player": "Tre Tucker",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 84,
      "player": "Michael Wilson",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 85,
      "player": "Josh Reynolds",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 86,
      "player": "Pat Bryant",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 87,
      "player": "Isaac TeSlaa",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 88,
      "player": "Jalen Nailor",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 89,
      "player": "Troy Franklin",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 90,
      "player": "Jalen Tolbert",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 91,
      "player": "JuJu Smith-Schuster",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 92,
      "player": "Tyquan Thornton",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 93,
      "player": "Kayshon Boutte",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 94,
      "player": "Hunter Renfrow",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 95,
      "player": "KeAndre Lambert-Smith",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 96,
      "player": "Kyle Williams",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 97,
      "player": "Brandin Cooks",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 98,
      "player": "Sterling Shepard",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 99,
      "player": "Noah Brown",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 100,
      "player": "Roman Wilson",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 101,
      "player": "Jack Bech",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 102,
      "player": "Nick Westbrook-Ikhine",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 103,
      "player": "Devaughn Vele",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 104,
      "player": "Parker Washington",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 105,
      "player": "Jaylin Lane",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 106,
      "player": "Jamari Thrash",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 107,
      "player": "Zay Jones",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 108,
      "player": "KhaDarel Hodge",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 109,
      "player": "Tim Patrick",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 110,
      "player": "Jahan Dotson",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 111,
      "player": "Mack Hollins",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 112,
      "player": "Allen Lazard",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 113,
      "player": "Elijah Moore",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 114,
      "player": "Jordan Whittington",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 115,
      "player": "Tez Johnson",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 116,
      "player": "Arian Smith",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 117,
      "player": "Greg Dortch",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 118,
      "player": "Marquez Valdes-Scantling",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 119,
      "player": "Jalin Hyatt",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 120,
      "player": "Malik Heath",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 121,
      "player": "Luke McCaffrey",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 122,
      "player": "Van Jefferson",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 123,
      "player": "Curtis Samuel",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 124,
      "player": "Savion Williams",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 125,
      "player": "Xavier Hutchinson",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 126,
      "player": "Jermaine Burton",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 127,
      "player": "Scotty Miller",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 128,
      "player": "Kalif Raymond",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 129,
      "player": "Isaiah Bond",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 130,
      "player": "David Moore",
      "opponent": "@ JAX"
    }
  ],
  "te": [
    {
      "preGameRank": 1,
      "player": "Trey McBride",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 2,
      "player": "Brock Bowers",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 3,
      "player": "George Kittle",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 4,
      "player": "Travis Kelce",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 5,
      "player": "T.J. Hockenson",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 6,
      "player": "David Njoku",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 7,
      "player": "Mark Andrews",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 8,
      "player": "Sam LaPorta",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 9,
      "player": "Tucker Kraft",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 10,
      "player": "Tyler Warren",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 11,
      "player": "Evan Engram",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 12,
      "player": "Dallas Goedert",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 13,
      "player": "Dalton Kincaid",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 14,
      "player": "Hunter Henry",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 15,
      "player": "Jake Ferguson",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 16,
      "player": "Zach Ertz",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 17,
      "player": "Kyle Pitts Sr.",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 18,
      "player": "Cade Otton",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 19,
      "player": "Brenton Strange",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 20,
      "player": "Colston Loveland",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 21,
      "player": "Chig Okonkwo",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 22,
      "player": "Jonnu Smith",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 23,
      "player": "Ja'Tavion Sanders",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 24,
      "player": "Pat Freiermuth",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 25,
      "player": "Mike Gesicki",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 26,
      "player": "Juwan Johnson",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 27,
      "player": "Mason Taylor",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 28,
      "player": "Theo Johnson",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 29,
      "player": "Tyler Higbee",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 30,
      "player": "Dalton Schultz",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 31,
      "player": "Noah Gray",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 32,
      "player": "Harold Fannin Jr.",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 33,
      "player": "AJ Barner",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 34,
      "player": "Elijah Arroyo",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 35,
      "player": "Cole Kmet",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 36,
      "player": "Tyler Conklin",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 37,
      "player": "Will Dissly",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 38,
      "player": "Julian Hill",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 39,
      "player": "Dawson Knox",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 40,
      "player": "Austin Hooper",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 41,
      "player": "Michael Mayer",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 42,
      "player": "Tommy Tremble",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 43,
      "player": "Cade Stover",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 44,
      "player": "Gunnar Helm",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 45,
      "player": "Josh Oliver",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 46,
      "player": "Charlie Kolar",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 47,
      "player": "Luke Musgrave",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 48,
      "player": "Terrance Ferguson",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 49,
      "player": "Noah Fant",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 50,
      "player": "Darnell Washington",
      "opponent": "@ NYJ"
    }
  ],
  "flex": [
    {
      "preGameRank": 1,
      "player": "Saquon Barkley",
      "opponent": "vs DAL",
      "positionRank": "RB1"
    },
    {
      "preGameRank": 2,
      "player": "Ja'Marr Chase",
      "opponent": "@ CLE",
      "positionRank": "WR1"
    },
    {
      "preGameRank": 3,
      "player": "Bijan Robinson",
      "opponent": "vs TB",
      "positionRank": "RB2"
    },
    {
      "preGameRank": 4,
      "player": "Jonathan Taylor",
      "opponent": "vs MIA",
      "positionRank": "RB3"
    },
    {
      "preGameRank": 5,
      "player": "Jahmyr Gibbs",
      "opponent": "@ GB",
      "positionRank": "RB4"
    },
    {
      "preGameRank": 6,
      "player": "Christian McCaffrey",
      "opponent": "@ SEA",
      "positionRank": "RB5"
    },
    {
      "preGameRank": 7,
      "player": "Derrick Henry",
      "opponent": "@ BUF",
      "positionRank": "RB6"
    },
    {
      "preGameRank": 8,
      "player": "Chase Brown",
      "opponent": "@ CLE",
      "positionRank": "RB7"
    },
    {
      "preGameRank": 9,
      "player": "Justin Jefferson",
      "opponent": "@ CHI",
      "positionRank": "WR2"
    },
    {
      "preGameRank": 10,
      "player": "Puka Nacua",
      "opponent": "vs HOU",
      "positionRank": "WR3"
    },
    {
      "preGameRank": 11,
      "player": "De'Von Achane",
      "opponent": "@ IND",
      "positionRank": "RB8"
    },
    {
      "preGameRank": 12,
      "player": "Malik Nabers",
      "opponent": "@ WSH",
      "positionRank": "WR4"
    },
    {
      "preGameRank": 13,
      "player": "Nico Collins",
      "opponent": "@ LAR",
      "positionRank": "WR5"
    },
    {
      "preGameRank": 14,
      "player": "Brian Thomas Jr.",
      "opponent": "vs CAR",
      "positionRank": "WR6"
    },
    {
      "preGameRank": 15,
      "player": "Bucky Irving",
      "opponent": "@ ATL",
      "positionRank": "RB9"
    },
    {
      "preGameRank": 16,
      "player": "James Conner",
      "opponent": "@ NO",
      "positionRank": "RB10"
    },
    {
      "preGameRank": 17,
      "player": "CeeDee Lamb",
      "opponent": "@ PHI",
      "positionRank": "WR7"
    },
    {
      "preGameRank": 18,
      "player": "Drake London",
      "opponent": "vs TB",
      "positionRank": "WR8"
    },
    {
      "preGameRank": 19,
      "player": "Ashton Jeanty",
      "opponent": "@ NE",
      "positionRank": "RB11"
    },
    {
      "preGameRank": 20,
      "player": "Josh Jacobs",
      "opponent": "vs DET",
      "positionRank": "RB12"
    },
    {
      "preGameRank": 21,
      "player": "Kyren Williams",
      "opponent": "vs HOU",
      "positionRank": "RB13"
    },
    {
      "preGameRank": 22,
      "player": "A.J. Brown",
      "opponent": "vs DAL",
      "positionRank": "WR9"
    },
    {
      "preGameRank": 23,
      "player": "Mike Evans",
      "opponent": "@ ATL",
      "positionRank": "WR10"
    },
    {
      "preGameRank": 24,
      "player": "Amon-Ra St. Brown",
      "opponent": "@ GB",
      "positionRank": "WR11"
    },
    {
      "preGameRank": 25,
      "player": "Alvin Kamara",
      "opponent": "vs ARI",
      "positionRank": "RB14"
    },
    {
      "preGameRank": 26,
      "player": "Trey McBride",
      "opponent": "@ NO",
      "positionRank": "TE1"
    },
    {
      "preGameRank": 27,
      "player": "Brock Bowers",
      "opponent": "@ NE",
      "positionRank": "TE2"
    },
    {
      "preGameRank": 28,
      "player": "Kenneth Walker III",
      "opponent": "vs SF",
      "positionRank": "RB15"
    },
    {
      "preGameRank": 29,
      "player": "Tee Higgins",
      "opponent": "@ CLE",
      "positionRank": "WR12"
    },
    {
      "preGameRank": 30,
      "player": "Xavier Worthy",
      "opponent": "@ LAC",
      "positionRank": "WR13"
    },
    {
      "preGameRank": 31,
      "player": "Chuba Hubbard",
      "opponent": "@ JAX",
      "positionRank": "RB16"
    },
    {
      "preGameRank": 32,
      "player": "James Cook",
      "opponent": "vs BAL",
      "positionRank": "RB17"
    },
    {
      "preGameRank": 33,
      "player": "Ladd McConkey",
      "opponent": "vs KC",
      "positionRank": "WR14"
    },
    {
      "preGameRank": 34,
      "player": "Omarion Hampton",
      "opponent": "vs KC",
      "positionRank": "RB18"
    },
    {
      "preGameRank": 35,
      "player": "Tony Pollard",
      "opponent": "@ DEN",
      "positionRank": "RB19"
    },
    {
      "preGameRank": 36,
      "player": "Jaxon Smith-Njigba",
      "opponent": "vs SF",
      "positionRank": "WR15"
    },
    {
      "preGameRank": 37,
      "player": "Tyreek Hill",
      "opponent": "@ IND",
      "positionRank": "WR16"
    },
    {
      "preGameRank": 38,
      "player": "Tetairoa McMillan",
      "opponent": "@ JAX",
      "positionRank": "WR17"
    },
    {
      "preGameRank": 39,
      "player": "Davante Adams",
      "opponent": "vs HOU",
      "positionRank": "WR18"
    },
    {
      "preGameRank": 40,
      "player": "Terry McLaurin",
      "opponent": "vs NYG",
      "positionRank": "WR19"
    },
    {
      "preGameRank": 41,
      "player": "Emeka Egbuka",
      "opponent": "@ ATL",
      "positionRank": "WR20"
    },
    {
      "preGameRank": 42,
      "player": "TreVeyon Henderson",
      "opponent": "vs LV",
      "positionRank": "RB20"
    },
    {
      "preGameRank": 43,
      "player": "Tyrone Tracy Jr.",
      "opponent": "@ WSH",
      "positionRank": "RB21"
    },
    {
      "preGameRank": 44,
      "player": "Aaron Jones Sr.",
      "opponent": "@ CHI",
      "positionRank": "RB22"
    },
    {
      "preGameRank": 45,
      "player": "Marvin Harrison Jr.",
      "opponent": "@ NO",
      "positionRank": "WR21"
    },
    {
      "preGameRank": 46,
      "player": "Courtland Sutton",
      "opponent": "vs TEN",
      "positionRank": "WR22"
    },
    {
      "preGameRank": 47,
      "player": "George Kittle",
      "opponent": "@ SEA",
      "positionRank": "TE3"
    },
    {
      "preGameRank": 48,
      "player": "Jaylen Warren",
      "opponent": "@ NYJ",
      "positionRank": "RB23"
    },
    {
      "preGameRank": 49,
      "player": "Isiah Pacheco",
      "opponent": "@ LAC",
      "positionRank": "RB24"
    },
    {
      "preGameRank": 50,
      "player": "Breece Hall",
      "opponent": "vs PIT",
      "positionRank": "RB25"
    },
    {
      "preGameRank": 51,
      "player": "RJ Harvey",
      "opponent": "vs TEN",
      "positionRank": "RB26"
    },
    {
      "preGameRank": 52,
      "player": "DeVonta Smith",
      "opponent": "vs DAL",
      "positionRank": "WR23"
    },
    {
      "preGameRank": 53,
      "player": "Garrett Wilson",
      "opponent": "vs PIT",
      "positionRank": "WR24"
    },
    {
      "preGameRank": 54,
      "player": "Jerry Jeudy",
      "opponent": "vs CIN",
      "positionRank": "WR25"
    },
    {
      "preGameRank": 55,
      "player": "Rome Odunze",
      "opponent": "vs MIN",
      "positionRank": "WR26"
    },
    {
      "preGameRank": 56,
      "player": "Travis Hunter",
      "opponent": "vs CAR",
      "positionRank": "WR27"
    },
    {
      "preGameRank": 57,
      "player": "Zay Flowers",
      "opponent": "@ BUF",
      "positionRank": "WR28"
    },
    {
      "preGameRank": 58,
      "player": "Jaylen Waddle",
      "opponent": "@ IND",
      "positionRank": "WR29"
    },
    {
      "preGameRank": 59,
      "player": "DJ Moore",
      "opponent": "vs MIN",
      "positionRank": "WR30"
    },
    {
      "preGameRank": 60,
      "player": "D'Andre Swift",
      "opponent": "vs MIN",
      "positionRank": "RB27"
    },
    {
      "preGameRank": 61,
      "player": "David Montgomery",
      "opponent": "@ GB",
      "positionRank": "RB28"
    },
    {
      "preGameRank": 62,
      "player": "George Pickens",
      "opponent": "@ PHI",
      "positionRank": "WR31"
    },
    {
      "preGameRank": 63,
      "player": "Jameson Williams",
      "opponent": "@ GB",
      "positionRank": "WR32"
    },
    {
      "preGameRank": 64,
      "player": "DK Metcalf",
      "opponent": "@ NYJ",
      "positionRank": "WR33"
    },
    {
      "preGameRank": 65,
      "player": "Calvin Ridley",
      "opponent": "@ DEN",
      "positionRank": "WR34"
    },
    {
      "preGameRank": 66,
      "player": "Ricky Pearsall",
      "opponent": "@ SEA",
      "positionRank": "WR35"
    },
    {
      "preGameRank": 67,
      "player": "Chris Olave",
      "opponent": "vs ARI",
      "positionRank": "WR36"
    },
    {
      "preGameRank": 68,
      "player": "Matthew Golden",
      "opponent": "vs DET",
      "positionRank": "WR37"
    },
    {
      "preGameRank": 69,
      "player": "Travis Kelce",
      "opponent": "@ LAC",
      "positionRank": "TE4"
    },
    {
      "preGameRank": 70,
      "player": "J.K. Dobbins",
      "opponent": "vs TEN",
      "positionRank": "RB29"
    },
    {
      "preGameRank": 71,
      "player": "Travis Etienne Jr.",
      "opponent": "vs CAR",
      "positionRank": "RB30"
    },
    {
      "preGameRank": 72,
      "player": "Jordan Mason",
      "opponent": "@ CHI",
      "positionRank": "RB31"
    },
    {
      "preGameRank": 73,
      "player": "T.J. Hockenson",
      "opponent": "@ CHI",
      "positionRank": "TE5"
    },
    {
      "preGameRank": 74,
      "player": "Austin Ekeler",
      "opponent": "vs NYG",
      "positionRank": "RB32"
    },
    {
      "preGameRank": 75,
      "player": "Deebo Samuel Sr.",
      "opponent": "vs NYG",
      "positionRank": "WR38"
    },
    {
      "preGameRank": 76,
      "player": "Khalil Shakir",
      "opponent": "vs BAL",
      "positionRank": "WR39"
    },
    {
      "preGameRank": 77,
      "player": "Javonte Williams",
      "opponent": "@ PHI",
      "positionRank": "RB33"
    },
    {
      "preGameRank": 78,
      "player": "Stefon Diggs",
      "opponent": "vs LV",
      "positionRank": "WR40"
    },
    {
      "preGameRank": 79,
      "player": "Jakobi Meyers",
      "opponent": "@ NE",
      "positionRank": "WR41"
    },
    {
      "preGameRank": 80,
      "player": "Jauan Jennings",
      "opponent": "@ SEA",
      "positionRank": "WR42"
    },
    {
      "preGameRank": 81,
      "player": "Josh Downs",
      "opponent": "vs MIA",
      "positionRank": "WR43"
    },
    {
      "preGameRank": 82,
      "player": "David Njoku",
      "opponent": "vs CIN",
      "positionRank": "TE6"
    },
    {
      "preGameRank": 83,
      "player": "Nick Chubb",
      "opponent": "@ LAR",
      "positionRank": "RB34"
    },
    {
      "preGameRank": 84,
      "player": "Jerome Ford",
      "opponent": "vs CIN",
      "positionRank": "RB35"
    },
    {
      "preGameRank": 85,
      "player": "Mark Andrews",
      "opponent": "@ BUF",
      "positionRank": "TE7"
    },
    {
      "preGameRank": 86,
      "player": "Michael Pittman Jr.",
      "opponent": "vs MIA",
      "positionRank": "WR44"
    },
    {
      "preGameRank": 87,
      "player": "Cooper Kupp",
      "opponent": "vs SF",
      "positionRank": "WR45"
    },
    {
      "preGameRank": 88,
      "player": "Rashid Shaheed",
      "opponent": "vs ARI",
      "positionRank": "WR46"
    },
    {
      "preGameRank": 89,
      "player": "Tank Bigsby",
      "opponent": "vs CAR",
      "positionRank": "RB36"
    },
    {
      "preGameRank": 90,
      "player": "Rhamondre Stevenson",
      "opponent": "vs LV",
      "positionRank": "RB37"
    },
    {
      "preGameRank": 91,
      "player": "Marvin Mims Jr.",
      "opponent": "vs TEN",
      "positionRank": "WR47"
    },
    {
      "preGameRank": 92,
      "player": "Sam LaPorta",
      "opponent": "@ GB",
      "positionRank": "TE8"
    },
    {
      "preGameRank": 93,
      "player": "Jacory Croskey-Merritt",
      "opponent": "vs NYG",
      "positionRank": "RB38"
    },
    {
      "preGameRank": 94,
      "player": "Keon Coleman",
      "opponent": "vs BAL",
      "positionRank": "WR48"
    },
    {
      "preGameRank": 95,
      "player": "Marquise Brown",
      "opponent": "@ LAC",
      "positionRank": "WR49"
    },
    {
      "preGameRank": 96,
      "player": "Keenan Allen",
      "opponent": "vs KC",
      "positionRank": "WR50"
    },
    {
      "preGameRank": 97,
      "player": "Cedric Tillman",
      "opponent": "vs CIN",
      "positionRank": "WR51"
    },
    {
      "preGameRank": 98,
      "player": "Romeo Doubs",
      "opponent": "vs DET",
      "positionRank": "WR52"
    },
    {
      "preGameRank": 99,
      "player": "Zach Charbonnet",
      "opponent": "vs SF",
      "positionRank": "RB39"
    },
    {
      "preGameRank": 100,
      "player": "Dylan Sampson",
      "opponent": "vs CIN",
      "positionRank": "RB40"
    },
    {
      "preGameRank": 101,
      "player": "Ollie Gordon II",
      "opponent": "@ IND",
      "positionRank": "RB41"
    },
    {
      "preGameRank": 102,
      "player": "Darnell Mooney",
      "opponent": "vs TB",
      "positionRank": "WR53"
    },
    {
      "preGameRank": 103,
      "player": "Jayden Higgins",
      "opponent": "@ LAR",
      "positionRank": "WR54"
    },
    {
      "preGameRank": 104,
      "player": "Tucker Kraft",
      "opponent": "vs DET",
      "positionRank": "TE9"
    },
    {
      "preGameRank": 105,
      "player": "Tyler Warren",
      "opponent": "vs MIA",
      "positionRank": "TE10"
    },
    {
      "preGameRank": 106,
      "player": "Rachaad White",
      "opponent": "@ ATL",
      "positionRank": "RB42"
    },
    {
      "preGameRank": 107,
      "player": "Evan Engram",
      "opponent": "vs TEN",
      "positionRank": "TE11"
    },
    {
      "preGameRank": 108,
      "player": "Xavier Legette",
      "opponent": "@ JAX",
      "positionRank": "WR55"
    },
    {
      "preGameRank": 109,
      "player": "Rashod Bateman",
      "opponent": "@ BUF",
      "positionRank": "WR56"
    },
    {
      "preGameRank": 110,
      "player": "Wan'Dale Robinson",
      "opponent": "@ WSH",
      "positionRank": "WR57"
    },
    {
      "preGameRank": 111,
      "player": "DeMario Douglas",
      "opponent": "vs LV",
      "positionRank": "WR58"
    },
    {
      "preGameRank": 112,
      "player": "Dallas Goedert",
      "opponent": "vs DAL",
      "positionRank": "TE12"
    },
    {
      "preGameRank": 113,
      "player": "Braelon Allen",
      "opponent": "vs PIT",
      "positionRank": "RB43"
    },
    {
      "preGameRank": 114,
      "player": "Dalton Kincaid",
      "opponent": "vs BAL",
      "positionRank": "TE13"
    },
    {
      "preGameRank": 115,
      "player": "Joshua Palmer",
      "opponent": "vs BAL",
      "positionRank": "WR59"
    },
    {
      "preGameRank": 116,
      "player": "Hunter Henry",
      "opponent": "vs LV",
      "positionRank": "TE14"
    },
    {
      "preGameRank": 117,
      "player": "Jake Ferguson",
      "opponent": "@ PHI",
      "positionRank": "TE15"
    },
    {
      "preGameRank": 118,
      "player": "Zach Ertz",
      "opponent": "vs NYG",
      "positionRank": "TE16"
    },
    {
      "preGameRank": 119,
      "player": "Trey Benson",
      "opponent": "@ NO",
      "positionRank": "RB44"
    },
    {
      "preGameRank": 120,
      "player": "Adam Thielen",
      "opponent": "@ CHI",
      "positionRank": "WR60"
    },
    {
      "preGameRank": 121,
      "player": "KaVontae Turpin",
      "opponent": "@ PHI",
      "positionRank": "WR61"
    },
    {
      "preGameRank": 122,
      "player": "Ray-Ray McCloud III",
      "opponent": "vs TB",
      "positionRank": "WR62"
    },
    {
      "preGameRank": 123,
      "player": "Darius Slayton",
      "opponent": "@ WSH",
      "positionRank": "WR63"
    },
    {
      "preGameRank": 124,
      "player": "Rico Dowdle",
      "opponent": "@ JAX",
      "positionRank": "RB45"
    },
    {
      "preGameRank": 125,
      "player": "Kyle Pitts Sr.",
      "opponent": "vs TB",
      "positionRank": "TE17"
    },
    {
      "preGameRank": 126,
      "player": "Cade Otton",
      "opponent": "@ ATL",
      "positionRank": "TE18"
    },
    {
      "preGameRank": 127,
      "player": "Brenton Strange",
      "opponent": "vs CAR",
      "positionRank": "TE19"
    },
    {
      "preGameRank": 128,
      "player": "Colston Loveland",
      "opponent": "vs MIN",
      "positionRank": "TE20"
    },
    {
      "preGameRank": 129,
      "player": "Chig Okonkwo",
      "opponent": "@ DEN",
      "positionRank": "TE21"
    },
    {
      "preGameRank": 130,
      "player": "Dont'e Thornton Jr.",
      "opponent": "@ NE",
      "positionRank": "WR64"
    },
    {
      "preGameRank": 131,
      "player": "Kaleb Johnson",
      "opponent": "@ NYJ",
      "positionRank": "RB46"
    },
    {
      "preGameRank": 132,
      "player": "Jonnu Smith",
      "opponent": "@ NYJ",
      "positionRank": "TE22"
    },
    {
      "preGameRank": 133,
      "player": "Ja'Tavion Sanders",
      "opponent": "@ JAX",
      "positionRank": "TE23"
    },
    {
      "preGameRank": 134,
      "player": "Tre' Harris",
      "opponent": "vs KC",
      "positionRank": "WR65"
    },
    {
      "preGameRank": 135,
      "player": "Najee Harris",
      "opponent": "vs KC",
      "positionRank": "RB47"
    },
    {
      "preGameRank": 136,
      "player": "Chris Rodriguez Jr.",
      "opponent": "vs NYG",
      "positionRank": "RB48"
    },
    {
      "preGameRank": 137,
      "player": "Keaton Mitchell",
      "opponent": "@ BUF",
      "positionRank": "RB49"
    },
    {
      "preGameRank": 138,
      "player": "Pat Freiermuth",
      "opponent": "@ NYJ",
      "positionRank": "TE24"
    },
    {
      "preGameRank": 139,
      "player": "Mike Gesicki",
      "opponent": "@ CLE",
      "positionRank": "TE25"
    },
    {
      "preGameRank": 140,
      "player": "Juwan Johnson",
      "opponent": "vs ARI",
      "positionRank": "TE26"
    },
    {
      "preGameRank": 141,
      "player": "Brian Robinson Jr.",
      "opponent": "@ SEA",
      "positionRank": "RB50"
    },
    {
      "preGameRank": 142,
      "player": "Quentin Johnston",
      "opponent": "vs KC",
      "positionRank": "WR66"
    },
    {
      "preGameRank": 143,
      "player": "Calvin Austin III",
      "opponent": "@ NYJ",
      "positionRank": "WR67"
    },
    {
      "preGameRank": 144,
      "player": "Jayden Reed",
      "opponent": "vs DET",
      "positionRank": "WR68"
    },
    {
      "preGameRank": 145,
      "player": "Dontayvion Wicks",
      "opponent": "vs DET",
      "positionRank": "WR69"
    },
    {
      "preGameRank": 146,
      "player": "Alec Pierce",
      "opponent": "vs MIA",
      "positionRank": "WR70"
    },
    {
      "preGameRank": 147,
      "player": "Mason Taylor",
      "opponent": "vs PIT",
      "positionRank": "TE27"
    },
    {
      "preGameRank": 148,
      "player": "Theo Johnson",
      "opponent": "@ WSH",
      "positionRank": "TE28"
    },
    {
      "preGameRank": 149,
      "player": "DeAndre Hopkins",
      "opponent": "@ BUF",
      "positionRank": "WR71"
    },
    {
      "preGameRank": 150,
      "player": "Tyler Lockett",
      "opponent": "@ DEN",
      "positionRank": "WR72"
    }
  ],
  "def": [
    {
      "preGameRank": 1,
      "player": "Denver Broncos",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 2,
      "player": "Arizona Cardinals",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 3,
      "player": "Pittsburgh Steelers",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 4,
      "player": "Philadelphia Eagles",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 5,
      "player": "Minnesota Vikings",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 6,
      "player": "Washington Commanders",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 7,
      "player": "Los Angeles Rams",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 8,
      "player": "Cincinnati Bengals",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 9,
      "player": "San Francisco 49ers",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 10,
      "player": "New York Jets",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 11,
      "player": "New England Patriots",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 12,
      "player": "Houston Texans",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 13,
      "player": "Kansas City Chiefs",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 14,
      "player": "Chicago Bears",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 15,
      "player": "Seattle Seahawks",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 16,
      "player": "Detroit Lions",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 17,
      "player": "Tampa Bay Buccaneers",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 18,
      "player": "Green Bay Packers",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 19,
      "player": "Indianapolis Colts",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 20,
      "player": "Miami Dolphins",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 21,
      "player": "Los Angeles Chargers",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 22,
      "player": "Jacksonville Jaguars",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 23,
      "player": "Las Vegas Raiders",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 24,
      "player": "Buffalo Bills",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 25,
      "player": "Baltimore Ravens",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 26,
      "player": "New York Giants",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 27,
      "player": "Cleveland Browns",
      "opponent": "vs CIN"
    },
    {
      "preGameRank": 28,
      "player": "New Orleans Saints",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 29,
      "player": "Carolina Panthers",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 30,
      "player": "Atlanta Falcons",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 31,
      "player": "Dallas Cowboys",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 32,
      "player": "Tennessee Titans",
      "opponent": "@ DEN"
    }
  ],
  "k": [
    {
      "preGameRank": 1,
      "player": "Chase McLaughlin",
      "opponent": "@ ATL"
    },
    {
      "preGameRank": 2,
      "player": "Wil Lutz",
      "opponent": "vs TEN"
    },
    {
      "preGameRank": 3,
      "player": "Evan McPherson",
      "opponent": "@ CLE"
    },
    {
      "preGameRank": 4,
      "player": "Matt Gay",
      "opponent": "vs NYG"
    },
    {
      "preGameRank": 5,
      "player": "Brandon Aubrey",
      "opponent": "@ PHI"
    },
    {
      "preGameRank": 6,
      "player": "Cameron Dicker",
      "opponent": "vs KC"
    },
    {
      "preGameRank": 7,
      "player": "Jake Elliott",
      "opponent": "vs DAL"
    },
    {
      "preGameRank": 8,
      "player": "Will Reichard",
      "opponent": "@ CHI"
    },
    {
      "preGameRank": 9,
      "player": "Cam Little",
      "opponent": "vs CAR"
    },
    {
      "preGameRank": 10,
      "player": "Ka'imi Fairbairn",
      "opponent": "@ LAR"
    },
    {
      "preGameRank": 11,
      "player": "Harrison Butker",
      "opponent": "@ LAC"
    },
    {
      "preGameRank": 12,
      "player": "Jake Bates",
      "opponent": "@ GB"
    },
    {
      "preGameRank": 13,
      "player": "Tyler Loop",
      "opponent": "@ BUF"
    },
    {
      "preGameRank": 14,
      "player": "Chad Ryland",
      "opponent": "@ NO"
    },
    {
      "preGameRank": 15,
      "player": "Joshua Karty",
      "opponent": "vs HOU"
    },
    {
      "preGameRank": 16,
      "player": "Chris Boswell",
      "opponent": "@ NYJ"
    },
    {
      "preGameRank": 17,
      "player": "Matt Prater",
      "opponent": "vs BAL"
    },
    {
      "preGameRank": 18,
      "player": "Brandon McManus",
      "opponent": "vs DET"
    },
    {
      "preGameRank": 19,
      "player": "Jake Moody",
      "opponent": "@ SEA"
    },
    {
      "preGameRank": 20,
      "player": "Younghoe Koo",
      "opponent": "vs TB"
    },
    {
      "preGameRank": 21,
      "player": "Jason Myers",
      "opponent": "vs SF"
    },
    {
      "preGameRank": 22,
      "player": "Daniel Carlson",
      "opponent": "@ NE"
    },
    {
      "preGameRank": 23,
      "player": "Cairo Santos",
      "opponent": "vs MIN"
    },
    {
      "preGameRank": 24,
      "player": "Riley Patterson",
      "opponent": "@ IND"
    },
    {
      "preGameRank": 25,
      "player": "Spencer Shrader",
      "opponent": "vs MIA"
    },
    {
      "preGameRank": 26,
      "player": "Andy Borregales",
      "opponent": "vs LV"
    },
    {
      "preGameRank": 27,
      "player": "Ryan Fitzgerald",
      "opponent": "@ JAX"
    },
    {
      "preGameRank": 28,
      "player": "Graham Gano",
      "opponent": "@ WSH"
    },
    {
      "preGameRank": 29,
      "player": "Nick Folk",
      "opponent": "vs PIT"
    },
    {
      "preGameRank": 30,
      "player": "Blake Grupe",
      "opponent": "vs ARI"
    },
    {
      "preGameRank": 31,
      "player": "Joey Slye",
      "opponent": "@ DEN"
    },
    {
      "preGameRank": 32,
      "player": "Andre Szmyt",
      "opponent": "vs CIN"
    }
  ]
}